
###> symfony/framework-bundle ###
APP_SECRET=afc07621ff0f0e419d55a0526dddb7d7
DATABASE_URL="mysql://symfony:@127.0.0.1:3306/nixflet?serverVersion=9.3.0&charset=utf8mb4"
###< symfony/framework-bundle ###
