spring.application.name=eni-auction-website
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=AUCTIONS_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Ajout taille max pour upload de fichiers
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

logging.level.org.springframework.jdbc.core=TRACE