spring.application.name=TpFilmotheque
spring.profiles.active=dev

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FILMS_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=film_user
spring.datasource.password=film_user

logging.level.org.springframework.jdbc.core=TRACE

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

logging.level.fr.eni.tp.filmotheque=WARN
logging.level.fr.eni.tp.filmotheque.controller.FilmController=WARN
